.container {
    display: flex;
    justify-content: space-evenly;
}

.gallery {
    width: 48%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

.item4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
}

.item5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
}

.item6 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item {
    position: relative;
}

.text {
    position: absolute;
    bottom: 5px;
    right: 10px;
    text-align: right;
    color: #fff;
}

p.content {
    margin: 0;
    font-style: italic;
    font-size: 1rem;
}

h2.title {
    margin: 0;
    font-size: 1.5rem;
}





/* ================================================= */

@media (max-width:767px) {
    .gallery {
        width: 100%;
    }

    .container {
        display: block;
    }

    .gallery__item {
        position: relative;
        margin: 5px auto;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    .item2 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 12;
    }

    .item3 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 12;
        grid-row-end: 18;
    }

    .item4 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 18;
        grid-row-end: 24;
    }

    .item5 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 24;
        grid-row-end: 30;
    }

    .item6 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 30;
        grid-row-end: 36;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {

    .container {
        display: block;
    }
    .gallery {
        width: 100%;
        margin-bottom: 10px;
    }
    h2.title {
        margin: 0;
        font-size: 18px;
        line-height: 1.5;
    }
    p.content {
        font-size: 14px;
        line-height: 1;
    }
}